import cv2
import mediapipe as mp

width = 640
height = 480      

cam = cv2.VideoCapture(0)


cam.set(cv2.CAP_PROP_FRAME_WIDTH,width)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT,height)
cam.set(cv2.CAP_PROP_FPS,30)

hands = mp.solutions.hands.Hands(static_image_mode=False, max_num_hands=2, min_detection_confidence=0.5, min_tracking_confidence=0.5)
mpDraw = mp.solutions.drawing_utils 


def parselandmarks(frame):
    myHands = []

    # what myhands array looks like myhands = [[(x0,y0),(x1,y1),(x2,y2)....] , [(a0,b0),(a1,b1),(a2,b2).......]]
    frameRGB =cv2.cvtColor(frame,cv2.COLOR_BGR2RGB)
    results = hands.process(frameRGB)
    if results.multi_hand_landmarks != None:
        for handlandmarks in results.multi_hand_landmarks:
            myHand =[]
            for landmark in handlandmarks.landmark:
                myHand.append((int(landmark.x*width),int(landmark.y*height)))
            myHands.append(myHand)
    return myHands        



while True:

    ignore,frame = cam.read()
    x = parselandmarks(frame)
    for a in x: 
        print(a)
        cv2.circle(frame,a[8],10,(126,78,20),-1)
    


    cv2.imshow('camera-M',frame)

    
    if cv2.waitKey(1) & 0xff == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
